# The MongoDB connection string for the TMS database
MONGODB_URI="mongodb://localhost:27017/headless-tms"
# The port on which the TMS API will run
PORT="3000"
# The seed string to be used for the JwtStrategy
JWT_SECRET='42'